@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
  --backgroung-color-white: #F2F4FC;
  --background-color-blue:  rgba(1, 1, 41, 0.788);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--backgroung-color-white);
}

body {
  font-family: "Roboto", sans-serif;
}



/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */

/* Your CSS code goes here */

/* ------ CIRCULAR ANIMATION ------ */

/* Your CSS code goes here */

/* ------------------------------ Navbar ------------------------------ */

/* Your CSS code goes here */

.nav-bar {
  height: 200px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-bar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-bar nav ul li a{
  margin: 15px;
  text-decoration: none;
}


.contact-button a {
  padding: 15px;
  background-color: var(--primary);
  text-decoration: none;
  color: aliceblue;
}

.menu-hamburguer {
  display: none;
}

.nav-container{
  display: none;
}
.scrollToProject:hover, .scrollToServices:hover {
  cursor: pointer;
}
/* ------------------------------ Header ------------------------------ */

/* Your CSS code goes here */

.main{
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin: 50px;  
}

.text-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.text-left h1{
  font-size: 3rem;
  padding: 10px;
}

.text-left p {
  padding: 10px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.534);
  padding: 10px;
}

.main-buttons {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-buttons a {
  text-decoration: none;
  padding: 15px;
}

.main-buttons a:last-child {
  background-color: var(--primary);
  color: aliceblue;
}

.image-right {
  width: 30%;
  display: block;
  position: relative;
}


.hero-img {
  width: 100%;
}

.card1-img {
  background: none;
  position: absolute;
  left: -30px;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 50%;
}

.card2-img {
  background: none;
  position: absolute;
  left: auto;
  top: auto;
  right: -30px;
  bottom: -100px;
  width: 50%;
}
/* ------------------------------ Partners ------------------------------ */

/* Your CSS code goes here */
.slide > a > img {
  height: 90px;
  width: 150px;
}

@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-100px*7));
  }
}

.brands {
  height: 100px;
  margin-top: 100px;
  overflow: hidden;
  position: relative;
  width: auto;
}
.brands .slide-track {
  animation: scroll 4s linear infinite;
  display: flex;
  width: calc(250px*7);
}

.brands .slide{
  height: 100px;
  width: 250px;
}

/* ------------------------------ Recent projects ------------------------------ */

/* Your CSS code goes here */

.projects {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 100px 0;
}

.project-container {
  height: 100%;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.project-container h2 {
  margin: 0 0 100px 70px;
  font-size: 36px;
  padding-bottom: 10px;
}

.project-container > div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.project{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:flex-start;
  background-color: white;
}

.project img {
  width: 100%;
  height: 40%;
}

.project > h3, a {
  padding: 20px 15px 20px 15px;
  background: none;
  text-align: left;
}

.paragraf {
  padding: 20px 15px 20px 15px;
  background: none;
  text-align: left;
}
.project > a {
  text-decoration: none;
}

/* ------------------------------ Client reviews ------------------------------ */

/* Your CSS code goes here */
.testimonial {
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  width: 80vw;
  height: 80%;
  background-color: var(--background-color-blue);
  background-image: url("../images/testimonial-section/orbit.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.testimonial-container h2 {
  background: none;
  color: var(--backgroung-color-white);
  font-size: 36px;
}

.test-p {
  width: 50%;
  background: none;
  color: rgb(136, 136, 88);
  font-size: 30px;
  text-align: center;
}

.kristin-container{
  background: none;
  display: flex;
  flex-direction: row;
}

.kristin-container div {
  background: none;
  padding-left: 10px;
}

.kristin-p1{
  background: none;
  color: rgb(95, 95, 214);
}

.kristin-p2{
  background: none;
  color: white;
}

.kristin-container img {
  width: 50px;
  border-radius: 50%;
}

.test {
  width: 10%;
}

.test-img1 {
  position: absolute;
  top: 10%;
  left: 10%;
  background: none;
}

.test-img2 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  background: none;
}

.test-img3 {
  position: absolute;
  top: 10%;
  right: 10%;
  background: none;
}

.test-img4 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  background: none;
}
/* ------------------------------ Services ------------------------------ */

/* Your CSS code goes here */

.services {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.sub-services {
  width: 80vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.sub-services h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.services-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.services-container div {
  background-color: white;
  width: 30%;
  height: 100%;
  padding: 50px 40px 50px 40px;
}

.services-container div > img {
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

.services-container div > h3 {
  background-color: white;
  margin-bottom: 20px;
  font-size: 24px;
}

.services-container div > p {
  background-color: white;
  text-align: justify;
  font-size: 18px;
  margin-bottom: 20px;
}

.services-container div > a {
  text-decoration: none;
  background-color: white;
  color: var(--primary);
}

/* ------------------------------ Questions form ------------------------------ */

/* Your CSS code goes here */

.question {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.question-container {
  width: 80vw;
  height: 50vh;
  background-color:#FFC600;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.question-container h2{
  font-size: 36px;
  background: none;
  margin-bottom: 50px;
}

.question-container p{
  background: none;
  margin-bottom: 120px;
}

.question-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: none;
}

#email {
  height: 60px;
  width: 500px;
  background-image: url(../images/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 35px;
}

.question-container div > a {
  text-decoration: none;
  background-color: var(--primary);
  color: aliceblue;
  margin-left: 20px;
  padding: 20px;
}

/* ------------------------------ Footer ------------------------------ */

/* Your CSS code goes here */

footer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer > div{
  margin: 50px 0 50px 0;
  width: 80vw;
  display: flex;
  justify-content: space-between;
}

.logo-address {
  width: 18%;
  margin-left: 20px;
}

.logo-address p {
  margin-top: 10px;
}

.links-list ul{
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.links-list ul > li {
  width: 33%;
  padding: 10px 5px 10px 5px;
  list-style: none;
}

.links-list ul > li > a {
  text-decoration: none;
}

.scroll {
  /* width: 100%;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: sticky;
  z-index: 5;
  bottom: 0;
  cursor: pointer; */
  display: none; /* Hidden by default */
  position: sticky; /* Fixed/sticky position */
  bottom: 0; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  font-size: 18px; /* Increase font size */
  text-align: center;
}

.scroll h3 {
  color: #F2F4FC;
  background: none;
}
/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */

/* Your CSS code goes here */

.main-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-project {
  margin-top: 30px;
  width: 55vw;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
}

.main-project > div > h1 {
  font-size: 63px;
  text-align:left;
  margin-bottom: 20px;
}

.main-project > div > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-project > div > div > span {
  width: 30%;
  text-align: right;
}

.project-paragraf {
  margin-top: 20px;
  font-size: 24px;
}

.project-image {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}

.main-project p:first-child {
  font-size: 14px;
  width: 70%;
}
/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */

/* Your CSS code goes here */

  .contact {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-container h1{
    font-size: 3rem;
    margin-bottom: 60px;
  }

  .form {
    width: 100%;
  }

  .form > form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .form > form > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .form > form > div > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
  }

  #formName {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    background-color:rgba(128, 128, 128, 0.178);
  }

  #email-id, #phone {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 99%;
    height: 40px;
    background-color:rgba(128, 128, 128, 0.178);
  }

  #message {
    width: 100%;
    background-color:rgba(128, 128, 128, 0.178);
  }

  #submit-button {
    width: 100%;
    height: 70px;
    margin-top: 15px;
    background-color: var(--primary);
    color: white;
    font-size: 20px;
  }
/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */


  .about-us{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
  }

  .about-us h1 {
    font-size: 3rem;
    padding: 10px;
  }

  .flip-container-1 {
    background-color: transparent;
    width: 350px;
    height: 600px;
    perspective: 1000px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10%;
  }

  .card-one {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 500ms;
    transform-style: preserve-3d;
  }

  .flip-container-1:hover .card-one {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    border-radius: 10%;
  }

  .card-front {
    /* background-color: #ff0000; */
    background-image: url("../images/me/IMG_20211225_111951.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    
  }
  .card-back {
    background-color: #39393dc7;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 14px;
  }

  .card-back h4, p {
    background: none;
  }


  .our-fav-music, .our-fav-podcast {
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .our-fav-music h2 {
    font-size: 3rem;
    padding: 10px;
  }

  .music-one, .podcast-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .music-one > p{
    margin-bottom: 5px;
  }
  .music-one > p > span {
    font-weight: bold;
  }

  .podcast-container h4 {
    margin-bottom: 20px;
  }

  .our-fav-podcast h2 {
    font-size: 3rem;
    padding: 10px;
  }

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* Your CSS code goes here */
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* Your CSS code goes here */

  .nav-bar nav ul {
    display: none;
  }

  .contact-button a{
    display: none;
  }

  .nav-bar {
    height: fit-content;
    width: 100%;
  }

  /* .menu-hamburguer {
    display: contents;
  }

  .menu-hamburguer input{
    display: none;
  }

  .menu-hamburguer input:checked ~ ul{
    display: block;
  }

  .menu-hamburguer label {
    box-sizing: border-box;
    display: inline-block;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }

  .menu-hamburguer > ul > li {
    font-size: 50px;
  } */

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
   }
  
  .burguer-menu .menu-items {
    display: flex;
  }
  
  .burguer-menu .nav-container li {
    list-style: none;
  }
  
  .burguer-menu .nav-container a {
    text-decoration: none;
    color: red;
    font-weight: 500;
    font-size: 1.2rem;
  /*   padding: 0.7rem; */
  }
  
  .burguer-menu .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
   .menu-items {
    padding: 20px;
  /*   box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
    background-color: grey; 
  /*   height: 100vh; */
    width: 100%;
    transform: translateY(-150%);
    display: flex;
    flex-direction: column;
  /*   margin-left: -40px; */
  /*   padding-left: 50px; */
    transition: transform 0.5s ease-in-out;
    text-align: center;
     
  }
  
  .burguer-menu .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateY(70px);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }

/**************/ 

  .main {
    flex-direction: column;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .main-buttons {
    display: flex;
    flex-direction: column;
  }

  .text-left {
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }

  .text-left h1 {
    font-size: 2rem;
    text-align: center;
  }

  .text-left p {
    text-align: center;
  }

  .image-right {
    padding-top: 10px;
    width: 40%;
  }

  .card1-img {
    display: none;
  }

  .card2-img {
    display: none;
  }
/*******************/

  .brands {
    margin-top: 20px;
    width: 100vw;
    height: auto;
    flex-direction: column;
    
  }

  .brands .slide-track{
    width: 100%;
    animation: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slide{
    text-align: center;
  }
/**************/

  .projects{
    height: 100%;
  }

  .project-container > div{
    flex-direction: column;
    width: 100%;
  }

  .project {
    width: 100%;
  }

  .project-container h2 {
    margin-left: 0;
  }

/**************/

  .testimonial {
    width: 100%;
  }

  .testimonial-container {
    padding: 20px;
    width: 100vw;
  }

  .test {
    display: none;
  }

/**************/

  .services {
    height: 100%;
    width: 100%;
  }

  .services-container {
    flex-direction: column;
  }

  .services-container > div {
    width: 100%;
  }

/**************/  

  .question-container {
    width: 100%;
  }
  .question-container h2 {
    font-size: 28px;
  }

  #email {
    width: 200px;
  }

/**************/ 

  footer > div{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo-address{
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo img{
    width: 100%;
  }

  .logo-address p {
    margin-bottom: 20px;
  }

  .links-list ul{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .links-list ul > li{
    width: 100%;
    font-size: 20px;
  }

/**************/

  .main-project > div > h1 {
    font-size: 36px;
    text-align:left;
    margin-bottom: 20px;
  }

  .main-project {
    margin: 20px 5px 0 5px; 
    height: fit-content;
    width: 100%;
  }



}
/* ------------------------------ Hamburguer menu ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */
